//顶部
#toolbar {
	width: 100%;
	min-width: 1200px;
	height: 30px;
	background-color: #f6f6f6;
	.top-con {
		width: 1200px;
		margin: 0 auto;
	}
	.right-show {
		width: auto;
		line-height: 29px;
		float: right;
		color: #333;
		>div {
			float: left;
			margin-left: 15px;
		}
		a:hover {
			text-decoration: underline;
		}
		.login-show {
			a {
				margin-left: 13px
			}
			.nologin{
				display: none;
				a:nth-child(2) {
					color: #ff464e
				}
			}
			.login{
				position: relative;
				display: none;
				.menu{
					display: inline;
					width: 100px;
					a{
						.cur{
							display: inline-block;
							float: left;
							background: url(../images/cur.gif) no-repeat;
							width: 10px;
							height: 5px;
							transition: all .4s;
							-webkit-transition: all .4s;
							-o-transition: all .4s;
							-moz-transition: all .4s;
							margin-left: 2px;
							margin-top: 11px;
							line-height: normal;
							cursor: pointer;
						}
						.user{
							color: #ff464e;
							font-weight: bold;
							display: inline;
							float: left;
							max-width: 64px;
							_width: 64px;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						img{
							margin-right: 5px;
							float: left;
							display: inline;
							width: 18px;
							height: 18px;
							vertical-align: middle;
							margin-top: 5px;
						}
						
					}
					&:hover{
						.cur{
							transform:rotate(180deg); 
						}
					}
				}
				.login-box{
					position: absolute;
					top: 24px;
					left: 0;
					background: #fff;
					border: #f7dce0 solid 1px;
					width: 98px;
					border-radius: 5px;
					display: none;
					z-index: 13;
					ul{
						li{
							&:hover{
								background: #f7dce0 ;
							}
							a{
								display: block;
								margin-left: 0;
								color: #ff464e;
								width: 78px;
								height: 26px;
								cursor: pointer;
								text-decoration:none;
								padding-left:20px;
							}
						}
					}
				}
			}
		}
		.bag-show {
			padding: 0 20px 0 10px;
			margin-left: 5px;
			position: relative;

			&:hover {
				background-color: #fff;
				box-shadow: 0 2px 3px #d9d9d9;
			}
			>a {
				margin-right: 10px;

				&:hover {
					background-color: #fff;
					text-decoration: none;
				}
			}
			.icon-bag {
				background: url(../images/icon-total.png);
				background-position: 0 -156px;
				width: 16px;
				height: 18px;
				float: left;
				margin: 6px 10px 0 0px;
			}
			.cartnum {
				color: #fff;
				text-align: center;
				line-height: 18px;
				font-size: 14px;
				position: absolute;
				width: 18px;
				height: 18px;
				left: 78px;
				margin-top: 5px;
				top: 0px;
				background-color: #cccccc;
				border-radius: 10px;
				display: inline-block;
			}
			.bag-tool {
				display: none;
				width: 158px;
				box-shadow: 0 2px 3px #d9d9d9;
				position: absolute;
				z-index: 2;
				top: 28px;
				background: #fff;
				left: -96px;
				padding: 10px 20px 10px;
				color: #999;
				height: auto;
				overflow: hidden;
				margin: 0;
				line-height: 34px;
				white-space: nowrap;

				span {
					float: left;
					width: 30px;
					height: 30px;
					display: inline-block;
					background: url(../images/icon-total.png) no-repeat 0 0;
					background-position: 0 -182px;
				}
				p {
					float: left
				}
			}
		}
		.sx {
			display: inline-block;
			height: 18px;
			color: #eae2ea;
			margin-left: 14px;
			overflow: hidden;
		}
		>.sx {
			.sx;
			margin-left: 4px;
			float: left;
		}
		.center {
			position: relative;

			div {
				position: absolute;
				background: #fff;
				border-radius: 5px;
				top: 24px;
				left: -15px;
				padding: 5px 10px;
				width: 60px;
				height: 50px;
				border: 1px solid #ccc;
				display: none;
				z-index: 10;

				a {
					display: block;
				}
			}
		}
	}
}
//头部
.header {
	background-color: #fff;
	min-width: 1200px;

	.area {
		width: 1200px;
		position: relative;
		height: 85px;
		margin: 0 auto;
		position: relative;

		.logo {
			background: url(../images/header-total.gif);
			background-position: -78px -52px;
			width: 210px;
			height: 52px;
			position: absolute;
			top: 17px;
		}
		.protection {
			position: absolute;
			right: 290px;
			background-position: 0 0;
			height: 33px;
			width: 465px;
			top: 28px;
			display: block;
			background: url(../images/header-total.gif) no-repeat;

			a {
				display: block;
				float: left;
				height: 35px;
				width: 108px;
				margin: 0 0px 0 34px;
				color: #5e5e5e;
			}
		}
		.search {
			top: 25px;
			right: 0;
			width: 237px;
			height: 35px;
			position: absolute;

			input[type="text"] {
				width: 166px;
				height: 35px;
				margin: 0px 0 0 10px;
				border: none;
				background: #efefef;
				padding: 0px 10px;
				line-height: 35px;
				float: left;
			}
			input[type="submit"] {
				background: url(../images/header-total.gif) no-repeat;
				background-position: right -65px;
				border: 0 none;
				cursor: pointer;
				height: 35px;
				width: 37px;
				float: left;
			}
		}
	}
}
//mainNav导航
.mainNav {
	width: 100%;
	min-width: 1200px;
	height: 38px;
	background: #fff;
	border-bottom: 2px solid #ff464e;

	.nav {
		margin: 0 auto;
		width: 1200px;
		height: 38px;
		font-size: 14px;

		ul {
			float: left;

			a {
				padding: 10px 24px 0;

				&:hover {
					text-decoration: underline;
				}
			}
			.first{
				background: #ff464e;
				border-radius: 6px 6px 0 0;
				text-align: center;
				width: 210px;
				height: 38px;

				a {
					color: #fff;
					line-height: 38px;
					width: 162px;
				}
			}
			li {
				line-height: 40px;
				float: left;
				margin-left: 0px;

				a {
				}
			}
			.phone-last {
				position: relative;

				a span {
					position: absolute;
					top: 11px;
					left: 10px;
					background: url(../images/phone-new.png);
					width: 10px;
					height: 16px;
				}
				.phone-in {
					display: none;
					background: #fff;
					padding: 5px 5px 0 5px;
					top: 42px;
					left: -43px;
					height: 180px;
					position: absolute;
					z-index: 10;

					div {
						width: 148px;
						height: 148px;
						overflow: hidden;
					}
					p {
						line-height: 20px;
						text-align: center;
						font-size: 14px;
						margin: 0;
						padding: 0;
						color: #999;
					}
				}
			}
		}
		.state-show {
			float: right;
			line-height: 40px;
			position: relative;

			>span:first-child {
				position: absolute;
				left: -20px;
				top: 13px;
				background-image: url(../images/icon-total.png);
				background-position: -84px -38px;
				width: 16px;
				height: 16px;
			}
			a {
				color: #39c;

				&:hover {
					text-decoration: underline;
				}
			}
			.normal-side-box {
				display: none;
				font-size: 12px;
				line-height: 26px;
				top: 39px;
				right: 0;
				width: 180px;
				height: 140px;
				color: #666;
				border: solid #f00 1px;
				position: absolute;
				background-color: #f9f9f9;
				text-align: center;
				z-index: 10;

				p:first-child {
					background: #fff;
					padding: 12px 0;
				}
				p {
					a {
						margin: 0 15px;
					}
					span {
						color: #f00;
						font-weight: bold;
					}
				}
			}
		}
	}
}
//right fixed
.fixed-right{
	height: 100%;
	position: fixed;
	right: 0;
	top: 0;
	width: 36px;
	z-index: 102;
	background-color: #444;
	ul{
		position:relative;
		top:80px;
		height: 500px;
		li{
			margin-top:15px;
			position:relative;
			width: 36px;
			height: 35px;
			padding-top: 1px;
			a{
				display: block;
				width: 36px;
				height: 35px;
				i{
					background:url(../images/sidebar.png) 0 0 no-repeat;
					display:block;
					width: 18px;
					height: 18px;
					margin:9px;
				}
			}
			.tab-tips{
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
				color: #fff;
				display: none;
				height: 36px;
				line-height: 36px;
				position: absolute;
				right: 62px;
				text-align: center;
				top: 0;
				width: 90px;
				background: #444 ;
				border-radius: 2px;
				.arr-icon{
					color:#444;
					position: absolute;
					right:-7px;
					top:0px;
				}
			}
			&:hover{
				background: #ff464e;
				i{
					background-position-x:-26px;
				}
			}
		}
		.info{
			position:relative;
			width: 36px;
			height: 36px;
			padding-top: 1px;
			a{
				display: block;
				width: 36px;
				height: 36px;
				i{
					background:url(../images/sidebar.png) 0 0 no-repeat;
					display:block;
					width: 18px;
					height: 18px;
					margin:9px;
				}
			}
			.tab-tips{
				line-height: 36px;
				position: absolute;
				right: 98px;
				text-align: center;
				top: 0;
				border-radius: 2px;
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
				display: none;
				background: #fff;
				width: 220px;
				height: 106px;
				padding: 20px 0;
				z-index: 101;
				color:#ccc;
				.user-box{
					a.head {
						display: block;
						width: 60px;
						height: 60px;
						margin: 0 auto 10px;
					}
					.pic {
						border: #eee solid 2px;
						border-radius: 50%;
						width: 60px;
						height: 60px;
						margin: 0 auto 10px;
						overflow: hidden;
					}
					.txt {
						color: #333;
						background: #fff3f5;
						border-top: #ffd8d8 solid 1px;
						border-bottom: #ffd8d8 solid 1px;
						height: 30px;
						line-height: 30px;
						a{
							display:inline-block;
							color: #ff464e;
						}
					}
				}
				i{
					font-style: normal;
					position: relative;
					right: -90px;
					top:-130px;
					cursor: pointer;
				}
				.arr-icon{
					position: absolute;
					right:-7px;
					top:0px;
					color:#fff;
				}
			}
			&:hover{
				background: #ff464e;
				i{
					background-position-x:-26px;
				}
			}
		}
		.gwd{
			padding:10px 0;
			height: 120px;
			border-bottom:1px #333 solid;
			border-top:1px #333 solid;
			a{
				cursor: pointer;
				text-align:center;
				font-size:14px;
				color:#aaa;
				i{
					background-position-y: -24px;
				}
				&:hover{
					color:#fff;
				}
			}

		}
		.sc{
			a{
				i{
					background-position-y: -110px;
				}
			}
		}
		.yhq{
			a{
				i{
					background-position-y: -134px;
				}
			}
		}
		.yjfk{
			margin-top: 120px;
			a{
				i{
					background-position-y: -208px;
				}
			}
		}
		.ewm{
			a{
				i{
					background-position-y: -160px;
				}
			}
			.tab-tips{
				top: auto;
				bottom: -46px;
				background-color: #fff;
				border: #e2e2e2 solid 1px;
				padding: 5px;
				width: 148px;
				height: 173px;
				.code-box{
					position: absolute;
					top: 5px;
					left: 5px;
					width: 148px;
					z-index: 5;
					.code{
						background: url(../images/jp-app-90-new.png) no-repeat;
						height: 148px;
						width: 148px;
					}
					.txt{
						text-align: center;
						font-size: 14px;
						color: #666;
						line-height: 23px;
					}
				}
				.arr-icon{
					position: absolute;
					right:-7px;
					top:104px;
					color:#fff;
				}
			}
		}
		.returntop{
			display:none;
			a{
				i{
					background-position-y: -187px;
				}
			}
		}
	}
}
//购物车
.shopping-cart{
	width: 190px;
	position: fixed;
	right: -230px;
	top: 0;
	background: #fff;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	height: 100%;
	padding: 0 20px;
	display: block;
	z-index:101;
	.cart_close{
		color: #ccc;
		display: block;
		width: 10px;
		height: 10px;
		font-size: 16px;
		line-height: 10px;
		position: absolute;
		top: 15px;
		right: 10px;
		cursor: pointer;
		font-style:normal;
	}
	.sidebar-hd {
		border-bottom: 1px solid #dedcdc;
		overflow: hidden;
		padding: 10px 0;
		height: 20px;
		line-height: 20px;
	}
	.bag-empty{
		p{
			text-align:center;
			font-size:14px;
			color:#666;
		}
		.img {
			background: url(../images/bag.gif) no-repeat;
			width: 69px;
			height: 120px;
			margin: 20px auto;
		}
	}
}
//footer
.foot{
	height:200px;
	width:100%;
	min-width:1200px;
	border-top:#ce003f solid 1px;
	.ft-bg{
		border-top:#ff464e solid 4px;
		margin-bottom:30px;
	}
	.foot_con{
		width: 1100px;
		min-width:1100px;
		padding:0 50px;
		margin:0 auto;
		height: auto;
		.con-box{
			height: auto;
			padding-top:25px;
			.app-span-box{
				width: 90px;
				float: left;
				p{
					font-size:14px;
					text-align:center;
					margin:10px 0;
					color:#666;
				}
			}
			.con-center{
				padding-left: 65px;
				float: left;
				dl{
					width: 200px;
					float:left;
					dt{
						font-size: 14px;
						color: #333;
						font-weight: bold;
						margin-bottom: 10px;
						padding-left: 7px;
						margin-bottom:15px;
					}
					dd{
						margin-bottom:8px;
						i{
							width: 4px;
							height: 4px;
							overflow: hidden;
							border-radius: 50%;
							background: #c6c6c6;
							display: inline-block;
							margin-right: 5px;
							float: left;
							margin-top: 8px;
						}
						a{
							color: #666;
							&:hover{
								text-decoration:underline;
							}
						}
						color:#666;
					}
				}
			}
			.con-contect{
				margin:50px 0 0 -30px;
				float: left;
				color:#666;
				.server-img{
					float: left;
					height: 40px;
					width: 95px;
					overflow:hidden;
					background:  url(../images/service_add.gif) 0 0 no-repeat;
					a{
						width: 100%;
						height: 100%;
						display:block;
					}
				}
				.server-time{
					float: left;
				}
			}
		}
		.link{
			padding: 10px 0;
			height:auto;
			border-bottom: 1px dotted #ccc;
			color: #999;
			span{
				display: block;
				overflow: hidden;
				float: left;
			}
			ul{
				display:block;
				li{
					margin-left: 65px;
					a{
						margin:0 10px;
						color: #999;
						&:hover{
							text-decoration:underline;
						}
					}
				}
			}
		}
		.ft-compaty{
			font-size:12px;
			text-align: center;
			padding-top: 20px;
			color: #c6c6c6;
		}
		.logo{
			color: #999999;
			text-align: center;
			padding-top: 10px;
			a{
				margin-right:30px;
			}
		}
	}
}