body {
	background-color: #f6f6f6;
	padding-right:30px;
}
.con {
	width: 1200px;
	margin: 0 auto;
}
//购物车里商品数量
.cartnum {
	color: #fff;
	text-align: center;
	line-height: 18px;
	font-size: 14px;
	width: 18px;
	height: 18px;
	background-color: #cccccc;
	border-radius: 10px;
	display: inline-block;
	font-style:normal;
}

.fixed-top{
	display:none;
	position:fixed;
	box-shadow:0px 0px 4px #999;
	height: 50px;
	background: #fff;
	width: 100%;
	z-index:100;
	left:0;
	top:0;
	ul{
		margin: 0 auto;
		width: 1200px;
		li{
			float: left;
			height: 20px;
			line-height: 20px;
			font-size:14px;
			padding: 15px 0;
			a{
				padding: 0 15px;
				&:hover{
					color:#ff464e;
					text-decoration:underline;
				}
			}
		}
		.first{
			a{
				border-right: 1px solid #ccc;
				color:#ff464e;
			}
		}
	}
}
.top-bar {
	width: 1200px;
	height: 380px;
	margin: 0 auto;
	position: relative;

	.top-menu {
		padding: 2px 10px 1px;
		box-sizing: content-box;
		width: 190px;
		height: 380px;
		background: #fff;
		float: left;

		dl {
			width: 100%;
			text-align: center;
		}
		dl>dd {
			height: 53px;
			line-height: 54px;
			width: 50%;
			float: left;
			border-top: dotted 1px #ccc;

			a {
				position: relative;
				font-size: 14px;
				color: #5e5e5e;
				width: 100%;
				height: 50px;
				display: block;

				i {
					position: relative;
					background: #000;
					width: 24px;
					height: 24px;
					top: 7px;
					margin-right: 5px;
					display: inline-block;
					background: url(../images/ct_icons.png) no-repeat;
				}
				&:hover {
					color: #ff464e;
					text-decoration: underline;

					i {
						background-position-y: -24px;
					}
				}
				em {
					width: 1px;
					height: 10px;
					background: #eee;
					display: inline-block;
					float: right;
					margin-top: 20px;
					color: #eee;
				}
			}
		}
		.mune1 {
			border-top: none;
		}
	}
	.banner {
		width: 700px;
		height: 360px;
		overflow: hidden;
		position: relative;
		top: 20px;
		left: 20px;
		float: left;

		#bannerbg {
			background: url(../images/loadinggouwu.gif) no-repeat;
			position: absolute;
			width: 100px;
			height: 100px;
			left: 50%;
			margin-left: -25px;
			top: 50%;
			margin-top: -25px;
			z-index: -1;
		}
		#images {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
		}
		#images a {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0.3;
			display: none;
		}
		#images a:nth-child(1) {
			opacity: 1;
			display: block;
		}
		#images a img {
			border: none;
			float: left;
		}
		#btn {
			width: 130px;
			height: 30px;
			overflow: hidden;
			text-align: center;
			position: absolute;
			left: 50%;
			margin-left: -65px;
			bottom: 0px;
		}
		#btn span {
			display: block;
			width: 10px;
			height: 10px;
			line-height: 10px;
			background-color: #fff;
			background-clip: padding-box;
			border: 3px transparent solid;
			border-color: transparent;
			float: left;
			margin: 5px 0px auto 5px;
			border-radius: 50%;
		}
		#arrow {
			width: 100%;
			height: 50px;
			overflow: hidden;
			position: absolute;
			top: 155px;
			left: 0px;
		}
		#arrow div {
			width: 100%;
			height: 100%;
			position: relative;
		}
		#arrow div span {
			display: block;
			width: 30px;
			height: 50px;
			overflow: hidden;
			color: #fff;
			background-color: #000;
			position: absolute;
			top: 0px;
			line-height: 50px;
			text-align: center;
			font-size: 30px;
			z-index: 10;
			cursor: pointer;
			opacity: 0;
		}
		#arrow span.left {
			left: 0px;
		}
		#arrow span.right {
			right: 0px;
		}
	}
	.top-right {
		width: 251px;
		height: 360px;
		overflow: hidden;
		position: relative;
		float: right;
		background: #fff;
		top: 20px;

		dl {
			width: 100%;
			height: 100%;
			background: #e2e2e2;
			overflow: hidden;
		}
		dl>dd {
			margin: 0 1px 1px 0;
			float: left;
			width: 125px;
			height: 120px;
			background: #fff;
			overflow: hidden;

			img {
				overflow: hidden;
			}
			&:hover {
				img {
					opacity: 0.8
				}
				;
			}
		}
		.right {
			float: right;
			margin: 0 0px 1px 0;
		}
		.last {
			width: 100%;
		}
	}
}
.new-users {
	width: 1200px;
	height: auto;
	margin: 30px auto 20px auto;

	i {
		display: inline-block;
	}
	.today {
		float: left;
		position: relative;
		color: #333;
		line-height: 16px;
		font-size: 16px;

		i {
			// background: url(../images/brand_new.png);
			position: relative;
			width: 60px;
			height: 20px;
			top: 5px;
			margin-left: 5px;
		}
		span {
			font-size: 12px;
			color: #999;
			margin-left: 5px;
		}
	}
	.fr {
		float: right;

		li {
			float: left;
			line-height: 20px;
			position: relative;

			i {
				position: relative;
				top: 3px;
				width: 12px;
				height: 16px;
				background: url(../images/icon-arrow.png);
				margin-right: 20px;
				margin-left: 2px;
			}
			&:hover {
				a {
					color: #f00;
				}
				i {
					background: url(../images/icon-arrow-hover.png);
				}
			}
		}
		.last a {
			color: #f00;

			i {
				background: url(../images/icon-arrow-hover.png);
			}
		}
	}
}
.brand_index {
	.con;
	background: #fff;

	.brand_list {
		padding: 10px;
	}
	.brand_data {
		li {
			position: relative;
			float: left;
			padding: 10px;

			a {
				background: #f6f6f6;
				position: relative;
				width: 370px;
				height: 207px;
				display: block;
				background: #f6f6f6;

				img {
					position: relative;
					width: 370px;
				}
				p {
					position: absolute;
					top: 130px;
					height: 25px;
					width: 370px;
					line-height: 25px;
					text-align: center;
					color: #fff;
					font-weight: bold;

					.icon_time {
						width: 10px;
						height: 10px;
						background: url(../images/brank.png) no-repeat -48px 0;
						display: inline-block;
					}
				}
				.zz {
					position: relative;
					top: -29px;
					height: 25px;
					width: 370px;
					background: #000;
					opacity: 0.5;
					_background: #000;
				}
				div {
					position: relative;
					top: -10px;
					width: 370px;

					span {
						margin-left: 10px;
						float: left;
						color: #333;
					}
					.enter {
						width: 62px;
						height: 30px;
						border-radius: 5px;
						text-align: center;
						line-height: 30px;
						font-size: 14px;
						color: #f00;
						position: relative;
						right: 10px;
						display: block;
						float: right;
					}
				}
			}
		}
	}
	.brand_logo {
		height: auto;
		color: #666;

		li {
			float: left;
			line-height: 35px;
			margin: 0 10px;
			width: 100px;
			height: 35px;
			overflow: hidden;

			a {
				img {
					width: 70px;
				}
			}
		}
		.last {
			width: 80px;

			a {
				color: #ff464e;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}
.goods-list {
	.con;
	display: block;
	li {
		float: left;
		width: 280px;
		height: auto;
		margin:0px 10px 20px;
		background: #fff;
		position: relative;
		.icon{
			width: 37px;
			height: 37px;
			position: absolute;
			top:0px;
			left:0px;
			display:block;
		}
		.new{
			background: url(../images/new.png);
			.icon
		}
		.brand{
			background: url(../images/brand.png);
			.icon
		}
		.like{
			display:none;
			position: absolute;
			right:10px;
			top:10px;
			width: 26px;
			height: 26px;
			border-radius: 13px;
			background: #ccc;
			i{
				background: url(../images/my-like.png) 0 0 no-repeat;
				width: 16px;
				height: 16px;
				position: absolute;
				z-index:10;
				top:8px;
				left:6px;
			}
			&:hover{
				i{
					background-position-y: -20px;
				}
			}
		}
		p{
			display:block;
			overflow:hidden;
			padding-right: 1px;
			color:#333;
			line-height:18px;
			span{
				margin-left: 4px;
			}
			.state{
				display: block;
				color: #bbb;
				float: right;
				margin-right: 5px;
			}
			a{
				&:hover{
					text-decoration:underline;
				}
			}
		}
		a>img {
			width: 280px;
			height:280px;
			background:  url(../images/blank.png) 0 0 no-repeat;
		}
		.good_bottom{
			height: 48px;
			position: relative;
			em{
				font-size: 14px;
				font-family: "微软雅黑","verdana";
				font-style: normal;
				margin-left: 5px;
			}
			.price{
				font-size:40px;
				color: #ff464e;
				float: left;

			}
			span{
				color:#bbb;
				display:block;
				width: 50px;
				float: left;
				top:30px;
				font-size: 14px;
				position: relative;
			}
			a{
				float: right;
				font-size: 14px;
				display:block;
				position: absolute;
				top:16px;
				right:10px;
				padding:5px 10px;
				border-radius:4px;
				color:#fff;
				background: #ff464e;
				display:none;
				z-index:2;
			}
			.source{
				float: right;
				font-size: 14px;
				display:block;
				position: relative;
				top:16px;
				right:5px;
				padding:5px;
				border-radius:4px;
				span{
					top:0px;
					position: relative;
					display:inline-block; color:#ff464e;width: 30px;float:left
				}
				.smalllogo{
					position: relative;
					left:-2px;
					width: 20px;
					height: 16px;
					display:inline-block;
					float:left;
				}
				.tm{
					.smalllogo;
					background:url(../images/list-total.png) right -70px no-repeat;
				}
				.tb{
					.smalllogo;
					background:url(../images/list-total.png) right -87px no-repeat;
				}
				.pp{
					.smalllogo;
					background:url(../images/list-total.png) right -35px no-repeat;
				}
				.jp{
					.smalllogo;
					background:url(../images/list-total.png) right -53px no-repeat;
				}
			}
		}
		&:hover{
			.like{display:block}
		}
	}
}